With IntSetArray
================
Dictionary size: 86036.  Running through creation 5 times.
            user     system      total        real
creation: 17.620000   0.330000  17.950000 ( 17.958217)
>avg:   3.524000   0.066000   3.590000 (  3.591643)
Dictionary size: 86036.  Running through prefix traversal 1000 times.
       user     system      total        real
prefix:  3.570000   0.020000   3.590000 (  3.592919)
   0.003570   0.000020   0.003590 (  0.003593)
Dictionary size: 86036.  Running through suffix traversal 1000 times.
       user     system      total        real
suffix:  1.420000   0.000000   1.420000 (  1.427502)
   0.001420   0.000000   0.001420 (  0.001428)

Dictionary size: 86036.  Running through creation 1 times.
        user     system      total        real
creation: 13.540000   0.110000  13.650000 ( 13.648157)
>avg: 13.540000   0.110000  13.650000 ( 13.648157)
Measure Mode: memory
Thread ID: 70160178633460
Fiber ID: 70160215905940
Total: 36217.828125
Sort by: self_time

With IntSetHash
===========================================
Dictionary size: 86036.  Running through creation 5 times.
            user     system      total        real
creation: 10.930000   0.360000  11.290000 ( 11.290524)
>avg:   2.186000   0.072000   2.258000 (  2.258105)
Dictionary size: 86036.  Running through prefix traversal 1000 times.
       user     system      total        real
prefix:  3.220000   0.010000   3.230000 (  3.223040)
   0.003220   0.000010   0.003230 (  0.003223)
Dictionary size: 86036.  Running through suffix traversal 1000 times.
       user     system      total        real
suffix:  1.130000   0.000000   1.130000 (  1.136301)
   0.001130   0.000000   0.001130 (  0.001136)

Dictionary size: 86036.  Running through creation 1 times.
        user     system      total        real
creation:  5.920000   0.120000   6.040000 (  6.040988)
>avg:  5.920000   0.120000   6.040000 (  6.040988)
Measure Mode: memory
Thread ID: 70155569093360
Fiber ID: 70155592898100
Total: 32501.937500
Sort by: self_time


Memory Profile w/ruby hash
=========================
└─(~/workspace/fast-autocomplete)─(10 files, 72b)─> rake benchmark:creation
Dictionary size: 86036.  Running through creation 5 times.
            user     system      total        real
creation: 19.700000   0.380000  20.080000 ( 20.084846)
>avg:   3.940000   0.076000   4.016000 (  4.016969)
Measure Mode: memory
Thread ID: 70210917128960
Fiber ID: 70210948947720
Total: 100177.703125
Sort by: self_time

 %self      total      self      wait     child     calls  name
 89.84  89996.938 89996.938     0.000     0.000  2879890   FastAutocomplete::Node#initialize

┌(admin@MacbookPro)─(✓)─(09:24 PM Sat Oct 31)  GoogleHashDenseIntToRuby.new
└─(~/workspace/fast-autocomplete)─(10 files, 72b)─> rake benchmark:creation
Dictionary size: 86036.  Running through creation 5 times.
            user     system      total        real
creation: 44.010000   0.690000  44.700000 ( 44.703180)
>avg:   8.802000   0.138000   8.940000 (  8.940636)
Measure Mode: memory
Thread ID: 70324066867960
Fiber ID: 70324120247880
Total: 145177.890625
Sort by: self_time

 %self      total      self      wait     child     calls  name
 61.99  134996.688 89996.938     0.000 44999.750  2879890   FastAutocomplete::Node#initialize


Memory Profile w/ruby hash
=========================
└─(~/workspace/fast-autocomplete)─(10 files, 72b)─> rake benchmark:creation
Dictionary size: 86036.  Running through creation 5 times.
            user     system      total        real
creation: 19.700000   0.380000  20.080000 ( 20.084846)
>avg:   3.940000   0.076000   4.016000 (  4.016969)
Measure Mode: memory
Thread ID: 70210917128960
Fiber ID: 70210948947720
Total: 100177.703125
Sort by: self_time

 %self      total      self      wait     child     calls  name
 89.84  89996.938 89996.938     0.000     0.000  2879890   FastAutocomplete::Node#initialize


With ascii as hashes
====================
Dictionary size: 86036.  Running through creation 5 times.
            user     system      total        real
creation: 10.800000   0.380000  11.180000 ( 11.173289)
>avg:   2.160000   0.076000   2.236000 (  2.234658)
Dictionary size: 86036.  Running through prefix traversal 1000 times.
       user     system      total        real
prefix:  3.000000   0.000000   3.000000 (  3.002058)
   0.003000   0.000000   0.003000 (  0.003002)
Dictionary size: 86036.  Running through suffix traversal 10000 times.
       user     system      total        real
suffix: 11.640000   0.020000  11.660000 ( 11.658978)
   0.001164   0.000002   0.001166 (  0.001166)


v.0.0.1
=======
Dictionary size: 86036.  Running through creation 5 times.
            user     system      total        real
creation: 12.140000   0.420000  12.560000 ( 12.564602)
>avg:   2.428000   0.084000   2.512000 (  2.512920)
Dictionary size: 86036.  Running through prefix traversal 1000 times.
       user     system      total        real
prefix:  2.710000   0.010000   2.720000 (  2.721595)
   0.002710   0.000010   0.002720 (  0.002722)
Dictionary size: 86036.  Running through suffix traversal 10000 times.
       user     system      total        real
suffix: 11.870000   0.030000  11.900000 ( 11.906642)
   0.001187   0.000003   0.001190 (  0.001191)